# taskbuddy

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/ak80/taskbuddy/: AcceptanceTest.kt
app/src/androidTest/java/org/ak80/taskbuddy/tasks/: TaskScreenTest.kt
app/src/androidTest/java/org/ak80/taskbuddy/ui/: AppNavigationTest.kt
app/src/androidTest/java/org/ak80/taskbuddy/ui/missions/: MissionsScreenTest.kt
app/src/androidTest/java/org/ak80/taskbuddy/ui/tasks/: TaskScreenTest.kt
app/src/androidTest/java/org/ak80/taskbuddy/ui/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ak80/taskbuddy/: BasePresenter.kt  BaseView.kt  TaskBuddyApplication.kt
app/src/main/java/org/ak80/taskbuddy/core/gateway/: MissionGateway.kt  TaskGateway.kt
app/src/main/java/org/ak80/taskbuddy/core/model/: Mission.kt  Task.kt
app/src/main/java/org/ak80/taskbuddy/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt  TaskBuddyApplication.kt
app/src/main/java/org/ak80/taskbuddy/di/modules/: AddEditMissionModule.kt  InfoModule.kt  MissionsModule.kt  TasksModule.kt
app/src/main/java/org/ak80/taskbuddy/info/: InfoActivity.kt  InfoContract.kt  InfoFragment.kt  InfoModule.kt  InfoPresenter.kt
app/src/main/java/org/ak80/taskbuddy/model/: Task.kt
app/src/main/java/org/ak80/taskbuddy/persistence/: FakeStorage.kt  MissionRepository.kt  TaskBuddyDatabase.kt  TaskRepository.kt  TaskStorage.kt
app/src/main/java/org/ak80/taskbuddy/repository/: TaskRepository.kt
app/src/main/java/org/ak80/taskbuddy/tasks/: TaskGateway.kt  TasksActivity.kt  TasksContract.kt  TasksFragment.kt  TasksModule.kt  TasksPresenter.kt
app/src/main/java/org/ak80/taskbuddy/ui/: BasePresenter.kt  BaseView.kt  TaskBuddyApplication.kt
app/src/main/java/org/ak80/taskbuddy/ui/addeditmission/: AddEditMissionActivity.kt  AddEditMissionFragment.kt
app/src/main/java/org/ak80/taskbuddy/ui/info/: InfoActivity.kt  InfoContract.kt  InfoFragment.kt  InfoModule.kt  InfoPresenter.kt
app/src/main/java/org/ak80/taskbuddy/ui/missions/: MissionsActivity.kt  MissionsContract.kt  MissionsFragment.kt  MissionsPresenter.kt
app/src/main/java/org/ak80/taskbuddy/ui/tasks/: TaskGateway.kt  TasksActivity.kt  TasksContract.kt  TasksFragment.kt  TasksModule.kt  TasksPresenter.kt
app/src/main/java/org/ak80/taskbuddy/ui/util/: ActivityUtils.kt
app/src/main/java/org/ak80/taskbuddy/util/: ActivityUtils.kt
app/src/main/res/layout/: addmission_act.xml  addmission_frag.xml  info_act.xml  mission_item.xml  missions_act.xml  missions_frag.xml  nav_header.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  mission_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/org/ak80/taskbuddy/: TestUtils.kt
app/src/test/java/org/ak80/taskbuddy/: ArchitectureTest.kt  TestUtils.kt
app/src/test/java/org/ak80/taskbuddy/tasks/: TasksPresenterTest.kt
app/src/test/java/org/ak80/taskbuddy/ui/missions/: MissionsPresenterTest.kt
app/src/test/java/org/ak80/taskbuddy/ui/tasks/: TasksPresenterTest.kt
