// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    androidConstraintLayoutVersion = '1.1.3'
    ankoVersion = '0.10.8'
    daggerVersion = '2.13'
    // see https://github.com/google/dagger/issues/1339#issuecomment-440667546 which does not work for us
    guavaVersion = '23.0'

    // test dependencies
    junitVersion = '4.12'
    assertjVersion = '3.11.1'
    mockkVersion = '1.8.13.kotlin13'
    archunitVersion = '0.9.3'

    //Android test
    androidTestRunnerVersion = '1.0.2'
    androidTestRulesVersion = '0.5'
    androidEspressoVersion = '3.0.2'
    androidSupportAnnotationsVersion = '25.1.0'
}